services:
  mysql:
    image: mysql:8.0.41
    container_name: mysql8.0.41
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: webrealestate
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"  # <== Đảm bảo có dòng này
